# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server.
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=5y3z7p5vxe9vuz3vuh0k7wqglfz3bagw

NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=http://localhost:8000

# Your preferred default region. When middleware cannot determine the user region from the request IP, this will be used instead.
NEXT_PUBLIC_DEFAULT_REGION=us

# Minio endpoint for image storage (optional)
# NEXT_PUBLIC_MINIO_ENDPOINT=bucket-production-eaeb.up.railway.app

# MeiliSearch Configuration
# The URL of your MeiliSearch instance (default: http://localhost:7700 or auto-configured on Railway)
NEXT_PUBLIC_SEARCH_ENDPOINT=http://localhost:7700

# Your MeiliSearch search key (auto-configured on Railway)
NEXT_PUBLIC_SEARCH_API_KEY=your_search_key_here

# The name of the index in MeiliSearch (matches backend configuration)
NEXT_PUBLIC_INDEX_NAME=products


# Required for blogs to work
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_TOKEN=your_strapi_token_here

# Optional for advanced features (e.g. UI theming or 3rd party tools)
# NEXT_PUBLIC_SPACE_DOMAIN=your.space.domain
# NEXT_PUBLIC_SPACE_ENDPOINT=https://your-space-endpoint.com

# For ISR (Incremental Static Regeneration) with Strapi
STRAPI_WEBHOOK_REVALIDATION_SECRET=supersecretkey
