# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server.
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_ea7615f5d4c7878e5f9eece53b60d01e5574c98d9f5f65669b7e3190b8264a87

NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=http://localhost:8000

# Your preferred default region. When middleware cannot determine the user region from the request IP, this will be used instead.
NEXT_PUBLIC_DEFAULT_REGION=us

# Minio endpoint for image storage (optional)
# NEXT_PUBLIC_MINIO_ENDPOINT=bucket-production-eaeb.up.railway.app

# MeiliSearch Configuration
# The URL of your MeiliSearch instance (default: http://localhost:7700 or auto-configured on Railway)
NEXT_PUBLIC_SEARCH_ENDPOINT=http://localhost:7700

# Your MeiliSearch search key (auto-configured on Railway)
NEXT_PUBLIC_SEARCH_API_KEY=u3dv9qpicgsojda41v2y707h39abe1gg

# The name of the index in MeiliSearch (matches backend configuration)
NEXT_PUBLIC_INDEX_NAME=products


# Required for blogs to work
NEXT_PUBLIC_STRAPI_URL=https://dependable-books-20bbff72e8.strapiapp.com
NEXT_PUBLIC_STRAPI_TOKEN=9e2d11f9874c7d6e51b8e47ee0b9f2fdd1905ef3331e675cb4b76ba8d0a5d36bc5c25bf3463c5f6c3eb0054bcb8ffddfad3a9c62eccb14b92aa82d4c8f63c8ee87f2f69c76cd5646ab9a879dc3d7c4e0ffc700027a0ecdc1019a4cc12203dcda1708b173af2fd5ec4f3029227c018ad3e2978a275f11d507fb570777e472b3fb

# Optional for advanced features (e.g. UI theming or 3rd party tools)
# NEXT_PUBLIC_SPACE_DOMAIN=your.space.domain
# NEXT_PUBLIC_SPACE_ENDPOINT=https://your-space-endpoint.com

# For ISR (Incremental Static Regeneration) with Strapi
STRAPI_WEBHOOK_REVALIDATION_SECRET=fe22a22879e104fce301893ddbc016faf5e1b048c3a0433aee35ae3af5e30250
